plugins {
    id 'java'
}

group 'group.name'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
}

test {
    useJUnitPlatform()
}